# IceSyncApp

IceSyncApp/: IceSyncApp.sln
IceSyncApp/IceSync.Web/: Program.cs
IceSyncApp/IceSync.Web/Controllers/: HomeController.cs
IceSyncApp/IceSync.Web/Models/: ErrorViewModel.cs
IceSyncApp/IceSync.Web/Properties/: launchSettings.json
IceSyncApp/IceSync.Web/Views/Shared/: _Layout.cshtml
LeadConsultTask/: LeadConsultTask.sln
LeadConsultTask/IceSync.ApiClient/: ApiClient.cs  ApiClientConfiguration.cs  ApiWorkflow.cs  IApiClient.cs  IceSync.ApiClient.csproj
LeadConsultTask/IceSync.Data/: IceSync.Data.csproj  WorkflowDbContext.cs
LeadConsultTask/IceSync.Data/Configuration/: WorkflowConfiguration.cs
LeadConsultTask/IceSync.Data/Entities/: Workflow.cs
LeadConsultTask/IceSync.Data/Properties/: launchSettings.json
LeadConsultTask/IceSync.Data/Services/: DataService.cs  IDataService.cs
LeadConsultTask/IceSync.Tests/: ApiClientTests.cs  IceSync.Tests.csproj  TestApplication.cs  appsettings.inttests.json
LeadConsultTask/IceSync.Web/: Extensions.cs  IceSync.Web.csproj  Program.cs  appsettings.json
LeadConsultTask/IceSync.Web/Controllers/: HomeController.cs
LeadConsultTask/IceSync.Web/Extensions/: AppBuilderExtensions.cs
LeadConsultTask/IceSync.Web/Models/: WorkflowViewModel.cs
LeadConsultTask/IceSync.Web/Profiles/: WorkflowProfile.cs
LeadConsultTask/IceSync.Web/Properties/: launchSettings.json
LeadConsultTask/IceSync.Web/Services/: IceSyncHostedService.cs
LeadConsultTask/IceSync.Web/Views/: _ViewImports.cshtml
LeadConsultTask/IceSync.Web/Views/Home/: Index.cshtml
LeadConsultTask/IceSync.Web/Views/Shared/: _Layout.cshtml
LeadConsultTask/IceSync.Web/wwwroot/js/: api-wf.js
LeadConsultTask/IceSync.Web/wwwroot/lib/toastify/: toastify.css
